<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Gautam</title>
    <style>
        *{
    background-color: rgb(92, 65, 117);
}
nav , nav a{
    background-color: rgb(33, 36, 55,255);
}
nav a , .Services{
    color: white;
}
body, *{
    background-color: rgb(35, 37, 59 , 255);
}
nav , main{
    padding: 20px;
    border: 20px;
    margin: 20px;
}
.b1 , .submit{
    padding: 10px;
    border: 10px;
    margin: 10px;
    color: wheat;
    background-color: brown;
    
}
.b1:hover{
    color: whitesmoke;
    background-color: burlywood;
}
nav a {
    float: right;
}

h1{
    font-size: 60px;
    color: black;
    line-height: 90%;
}
a:hover{
    color: red;
    text-decoration: none;
}
a:visited{
    
    text-decoration: none;
}
a:link{
    color: black;
    text-decoration: none;
    
}
h1{
    color: rgb(244, 249, 253, 25);
}
.text{
    color: rgba(149, 152 , 167 ,25);
    
}
.a{
    color:brown;
}
.ga , .m{
    color: white;
}
.Skill{
    font-size: 40px;
    color:rgba(220,78,101,255) ;
}
.main , .main2{
    display: flex;
}
.box1{
    padding: 50px;
    border: 20px;
    margin: 25px;
    height: 300px;
    width: 300px;
}
.box2{
    padding: 50px;
    border: 20px;
    margin: 25px;
    height: 300px;
    width: 300px;
}
.box3{
    padding: 50px;
    border: 20px;
    margin: 25px;
    height: 300px;
    width: 300px;
}
.box4{
    padding: 50px;
    border: 20px;
    margin: 25px;
    height: 300px;
    width: 300px;
}
.box5{
    padding: 50px;
    border: 20px;
    margin: 25px;
    height: 300px;
    width: 300px;
    }
.box6{
    padding: 50px;
    border: 20px;
    margin: 25px;
    height: 300px;
    width: 300px;
    }
.con{
    font-size: 30px;
    color:rgba(220,78,101,255) ;
}
.submit{
    margin: 10%;
}


.input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2% solid ;

}
img{
    padding: 10px;
    
}
    </style>
</head>
<body>
    <nav class="na">
        <span class="ga">gaut</span><span class="a">a</span><span class="m">m</span>
        <a href="#">Contact</a>
        <a href="#">Portfolio | &nbsp;</a>
        <a href="#">About | &nbsp;</a>
        <a href="#">Services | &nbsp;</a>
        <a href="#">Home | &nbsp;</a>
    </nav>
    <br>
    <br>
    <main>
    <section>
        <h1>Hello, I'm <br> a Front end Developer</h1>
        <p class="text">Lorem ipsum dolor sit amet.
            <br>
            Lorem ipsum dolor sit amet.
            <br>
            Lorem ipsum dolor sit amet.
        </p>
    </section>
    <button class="b1"> Create Journey</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="Services">Services</p>
    <h2 class="Skill">Skill-Set</h2>
    <div class="main">
    <div class="box1">
        Git Verson Controled
        <img src="img/git.jng.jpeg" class="git" height="50px" width="50px">

    </div>
    <div class="box2">
        App Design

    </div>
    <div class="box3">
        Back-end Development

    </div>
</div>
<div class="main2">
    <div class="box4">
        Back-end Development

    </div>
    <div class="box5">
        Back-end Development

    </div>
    <div class="box6">
        Back-end Development

    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
        <h2 class="con">Connect with me</h2>
        <form action="text" class="inpu">
            <input type="email" value="Email" class="input"> <br>
            <input type="text" value="Messages" class="input">  <br>
            <button type="button" class="submit">Story connected</button>
        </form>
    
    </main>
</body>
</html>
